.number-button-calculator {
	padding: 3px; 
	float: left;
}

.width-number-calculator {
	width:50px;
}

.width-special-calculator {
    width: calc(~"100% / 4 - 1px");
}

.width-item-special-calculator {
    width: 100%
}

.special-chater-calculator {
	font-size: 10px;
    height: 34px;
}

.height-control-calculator {
 	height: 40px;
    padding-top: 5px;
}

.subindice-calculator {
	vertical-align:sub;
	font-size: 9px;
}


.superindice-calculator {
	vertical-align:super
}

.height-parent-calculator {
	height: 34px;
    padding-top: 3px;
}

.divider-special-calculator {
	height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}