# BDCENTRAL

./: BD.txt
BE/Enterprise_NT/: .project  nbactions-Enterprise NT.xml  nbactions.xml  pom.xml
BE/Enterprise_NT/EnterpriseNT/: .project
BE/Enterprise_NT/src/main/resources/: log4j2.xml
BE/Enterprise_NT/src/main/webapp/: jdbc.properties
BE/Enterprise_NT/src/main/webapp/WEB-INF/: applicationContextPostgreSQL.xml  applicationContextSQLServer.xml  web.xml
BE/Enterprise_NT/src/main/webapp/WEB-INF/front-end/views/: index.jsp  json-ui.jsp
BE/Enterprise_NT/src/main/webapp/scripts/postgresql/: script.sql  scriptControl.sql  scriptData.sql  scriptDocs.sql  scriptEst.sql  scriptPat.sql  scriptRenameNewYear.sql  scriptRenameNewYearStat.sql  scriptReportHis.sql
BE/Enterprise_NT/src/main/webapp/scripts/sqlserver/: script.sql  scriptControl.sql  scriptData.sql  scriptDocs.sql  scriptEst.sql  scriptMaintenanceDBDaily.sql  scriptPat.sql  scriptRenameNewYear.sql  scriptRenameNewYearStat.sql  scriptReportHis.sql
BE/Enterprise_NT/src/test/java/config/: MongoTestAppContext.java  TestAppContext.java
BE/Enterprise_NT/src/test/java/controllers/access/: NotificationTest.java  ShortcutTest.java
BE/Enterprise_NT/src/test/java/controllers/audit/: MicrobiologyAuditTest.java
BE/Enterprise_NT/src/test/java/controllers/exception/: ExceptionTest.java
BE/Enterprise_NT/src/test/java/controllers/integration/: BandTest.java  ConsultaWebHis.java  DashBoardTest.java  GeneralSklControllerTest.java  HisTest.java  HomeBoundTest.java  IngresoTest.java  MiddlewareTest.java  MobileTest.java  SigaTest.java
BE/Enterprise_NT/src/test/java/controllers/masters/billing/: BankTest.java  CardTest.java  DiscountRateTest.java  PaymentTypeTest.java  PriceAssigmentTest.java  ProviderTest.java  RateTest.java  ReceiverTest.java  ResolutionTest.java
BE/Enterprise_NT/src/test/java/controllers/masters/common/: HolidayTest.java  ListTest.java  MotiveTest.java
BE/Enterprise_NT/src/test/java/controllers/masters/configuration/: ConfigurationTest.java  OrderGroupingTest.java  RipsTest.java  TechniqueTest.java
BE/Enterprise_NT/src/test/java/controllers/masters/demographic/: AccountTest.java  AgeGroupTest.java  AlarmDaysTest.java  BranchTest.java  DemographicExcludeTest.java  DemographicTest.java  DemographicTestTest.java  DemographicWebQueryTest.java  DocumentTypeTest.java  ItemDemographicTest.java  OrderTypeTest.java  PhysicianTest.java  RaceTest.java  ServiceTest.java  SpecialistTest.java  StandardizationDemographicTest.java
BE/Enterprise_NT/src/test/java/controllers/masters/interview/: InterviewTest.java  QuestionTest.java
BE/Enterprise_NT/src/test/java/controllers/masters/microbiology/: AnatomicalSiteTest.java  AntibioticTest.java  CollectionMethodTest.java  EtiologicalAgentTest.java  MicrobiologyDestinationTest.java  MicroorganismTest.java  ProcedureTest.java  SensitivityTest.java  SubSampleTest.java  TaskTest.java
BE/Enterprise_NT/src/test/java/controllers/masters/opportunity/: BindTest.java
BE/Enterprise_NT/src/test/java/controllers/masters/pathology/: AreasTest.java  CaseteTest.java  ColorationTest.java  ContainerPathologyTest.java  EventPathologyTest.java  FieldTest.java  FixativeTest.java  MacroscopyTemplateTest.java  MotivePathologyTest.java  OrganTest.java  PathologistTest.java  ProcessingTimeTest.java  ScheduleTest.java  SpecimenProtocolTest.java  SpecimenTest.java  StudyTypeTest.java
BE/Enterprise_NT/src/test/java/controllers/masters/test/: AlarmTest.java  AreaTest.java  CellularCounterTest.java  CentralSystemTest.java  ContainerTest.java  DeltacheckTest.java  DemographicPyPTest.java  DiagnosticTest.java  FeeScheduleTest.java  LaboratoryTest.java  LaboratorybranchTest.java  LiteralResultTest.java  MediaCultereTest.java  PopulationGroupTest.java  ResultRelationshipTest.java  SampleTest.java  StandardizationTest.java  TemplateTest.java  TestAlarmTest.java  TestFilterTest.java  TestTest.java  TrackingTest.java  WorksheetTest.java
BE/Enterprise_NT/src/test/java/controllers/masters/tracking/: DestinationTest.java  RackTest.java  RefrigeratorTest.java
BE/Enterprise_NT/src/test/java/controllers/masters/user/: AuthenticationTest.java  ModuleTest.java  RoleTest.java  StandardizationUserTest.java  UserExcludeTest.java  UserTest.java
BE/Enterprise_NT/src/test/java/controllers/migration/: InconsistencyTest.java
BE/Enterprise_NT/src/test/java/controllers/operation/billing/: RIPSTest.java
BE/Enterprise_NT/src/test/java/controllers/operation/common/: CommentTest.java
BE/Enterprise_NT/src/test/java/controllers/operation/list/: ListOrderTest.java
BE/Enterprise_NT/src/test/java/controllers/operation/microbiology/: MicrobiologyTest.java
BE/Enterprise_NT/src/test/java/controllers/operation/orders/: OrderActivationTest.java  OrderAssigmentTest.java  OrderSearchTest.java  OrderTest.java  PatientTest.java  RecalledTest.java  SpecialDeleteTest.java  (+1 more)
BE/Enterprise_NT/src/test/java/controllers/security/: AuthenticationSessionTest.java
BE/Enterprise_NT/src/test/java/controllers/tools/: BarcodeDesignerTest.java  EncodeTest.java
BE/Enterprise_NT/src/test/java/tools/: DateToolsTest.java  TestScript.java  TestTools.java
BE/Enterprise_NT/src/test/java/tools/barcode/: BarcodeTest.java
BE/Enterprise_NT_Outreach/: nb-configuration.xml  nbactions.xml  pom.xml
BE/Enterprise_NT_Outreach/src/main/webapp/: jdbc.properties
BE/Enterprise_NT_Outreach/src/main/webapp/WEB-INF/: applicationContextPostgreSQL.xml  engine.properties
BE/Enterprise_NT_Outreach/src/main/webapp/front-end/views/: json-ui.jsp
BE/Enterprise_NT_Outreach/src/main/webapp/scripts/postgresql/: script.sql
BE/Enterprise_NT_Outreach/src/test/java/config/: TestAppContext.java
BE/Enterprise_NT_Outreach/src/test/java/controllers/operation/: OrderTest.java  ResultControllerTest.java
BE/Enterprise_NT_Outreach/src/test/java/security/: AuthenticationTest.java
BE/Enterprise_NT_Outreach/src/test/java/tools/: DateToolsTest.java  TestScript.java  TestTools.java
BE/Print_NT/: configuration.properties  pom.xml
BE/Print_NT/Print_NT/logs/: Log.txt
(+4668 files in other folders)
