DATABASE=EnterpriseNT_CSS
DATABASE_STAT=EnterpriseNT_Stat_CSS
DATABASE_DOCS=EnterpriseNT_Docs_CSS
USER=sa
PASSWPORD=123456
HOST=localhost
LOGGING=false
INSTANCENAME=SQLEXPRESS
ENGINE=sqlserver
PORTDB=
URL_NT=http://localhost:8081/Enterprise_NT/api
URL_CENTRAL=http://localhost:5200/api