org.quartz.scheduler.instanceName=JavaThreadRestartOrder
org.quartz.scheduler.instanceId = AUTO    
    
#============================================================================    
# Configure ThreadPool      
#============================================================================    
    
orgorg.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount=1

# job-store
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# others
org.quartz.jobStore.misfireThreshold = 60000