#Save configuration credentials
#Thu Nov 17 10:33:27 COT 2022
printerLabel=OneNote (Desktop)
serverNodeJs=http\://localhost\:3000/
directory=C\:\\Users\\omendez\\Desktop\\EnterpriseNT-ClientPrint
ws=ws\://192.168.1.6\:8080/Enterprise_NT_PRU/print
serial=6cb66c3a-a3e0-4ab3-87d2-2b8840466aa2
createFileByEmail=0
serverBackend=http\://192.168.1.6\:8080/Enterprise_NT_PRU
printerReport=OneNote (Desktop)
