#login-container {
    margin-top: 5%;
}

.lenguaje-container {
	background-color: #f3f3f3; 
	font-size: 9pt; 
	float:right; 
	height: 100%; 
	width: 56px; 
	margin-top:4px;
}

.lenguaje-color-text {
	color:#616161
}

.sesion-container {
	height: 45px; 
	font-size: 18pt; 
	color:#333333
}

.center-login {
	display: flex; 
	justify-content: center	
}

.barracolor-container {
	height: 20px
}

.version-container {
	height: 35px; 
	font-size: 8pt; 
	color:#878787; 
}

.power-container {
	margin-top: 50px;
	font-size: 8pt; 
	color:#878787;
}

.logo-container {
	cursor:pointer;
	display: flex; 
	justify-content: center
}