##POSGRESQL
##Configurar datos de conexion a postgresql para lis
#jdbc.lis.driverClassName=org.postgresql.Driver
#jdbc.lis.url=jdbc:postgresql://192.168.1.147:5432/enterprise_nt_test
#jdbc.lis.username=postgres
#jdbc.lis.password=12345
#jdbc.lis.maxConnections=64
##Configurar datos de conexion a postgresql para documentos
#jdbc.docs.driverClassName=org.postgresql.Driver
#jdbc.docs.url=jdbc:postgresql://192.168.1.147:5432/enterprise_nt_test_docs
#jdbc.docs.username=postgres
#jdbc.docs.password=12345
#jdbc.docs.maxConnections=64
##Configurar datos de conexion a postgresql para estadisticas
#jdbc.stat.driverClassName=org.postgresql.Driver
#jdbc.stat.url=jdbc:postgresql://192.168.1.147:5432/enterprise_nt_test_stat
#jdbc.stat.username=postgres
#jdbc.stat.password=12345
#jdbc.stat.maxConnections=64
##Configurar datos de conexion a postgresql para EnterpriseNTControl
#jdbc.cont.driverClassName=org.postgresql.Driver
#jdbc.cont.url=jdbc:postgresql://192.168.1.147:5432/EnterpriseNTControl
#jdbc.cont.username=postgres
#jdbc.cont.password=12345
#jdbc.cont.maxConnections=64
#Configurar datos de conexion a sqlserver para reporte del his NO REQUERIDO
#jdbc.rep.driverClassName=org.postgresql.Driver
#jdbc.rep.url=NA
#jdbc.rep.username=NA
#jdbc.rep.password=NA
#jdbc.rep.maxConnections=64

##SQLServer SMC
##Configurar datos de conexion a sqlserver para lis
jdbc.lis.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.lis.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=EnterpriseNT_lis_mesa
jdbc.lis.username=sa
jdbc.lis.password=12345
jdbc.lis.maxConnections=64
##Configurar datos de conexion a sqlserver para documentos
jdbc.docs.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.docs.url=jdbc:sqlserver://192.168.1.6\\SQL_2012_PRU;databaseName=enterprise_nt_SMC_docs
jdbc.docs.username=sa
jdbc.docs.password=pru*123
jdbc.docs.maxConnections=64
##Configurar datos de conexion a sqlserver para estadisticas
jdbc.stat.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.stat.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=EnterpriseNT_stat
jdbc.stat.username=sa
jdbc.stat.password=12345
jdbc.stat.maxConnections=64
##Configurar datos de conexion a sqlserver para EnterpriseNTControl
jdbc.cont.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.cont.url=jdbc:sqlserver://192.168.1.6\\SQL_2012_PRU;databaseName=enterprise_nt_SMC_control
jdbc.cont.username=sa
jdbc.cont.password=pru*123
jdbc.cont.maxConnections=64
##Configurar datos de conexion a sqlserver para reporte del his NO REQUERIDO
jdbc.rep.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.rep.url=NA
jdbc.rep.username=NA
jdbc.rep.password=NA
jdbc.rep.maxConnections=64
