// Material Design Icons
// http://google.github.io/material-design-icons/

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px;  /* Preferred icon size */
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
    vertical-align: -4px;
    color: rgba(0, 0, 0, 0.54);
    &.md-inactive {
        color: rgba(0, 0, 0, 0.26);
    }
    &.md-18 {
        font-size: 18px !important;
        vertical-align: -4px;
    }
    &.md-24 {
        font-size: 24px !important;
        vertical-align: -8px;
    }
    &.md-36 {
        font-size: 36px !important;
        vertical-align: -16px;
    }
    &.md-48 {
        font-size: 48px !important;
        vertical-align: -24px;
    }
    &.md-light {
        color: rgba(255, 255, 255, 1);
        &.md-inactive {
            color: rgba(255, 255, 255, 0.3);
        }
    }
}
