    .order-entry-field-margin-bottom {
        margin-bottom: 3px;
    }

    .cltech-label {
        font-size: 11px !important;
        font-weight: normal !important;   
        min-width: 106px;          
    }
    .cltech-label-left{
        text-align: left;
        padding-right: 0px;
        font-weight: normal !important;
    }

    .cltech-label-right{
         text-align: right;
         padding-right: 20px;
         font-weight: normal !important;
    }

    .cltech-input {
        width: 100% !important;
        border-top: 0px !important;
        border-right: 0px !important;
        border-left: 0px !important;
        height: 24px !important;
        
    }

    .cltech-input:hover {
        border-color: blue;
    }

    .cltech-input:disabled {
        border-color: white; 
    }

    .cltech-input:focus {
        border-color: #39f; 
        -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px; 
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .cltech-label input:focus {
        color: #1976d2
    }

    .cltech-input-requerid {
        border: solid 1px #f71010   
    }
    

    .fixeddemographicsorder {
        height: 73px;
        margin-bottom: 10px;
    }

    .dinamicdemographicsorder {
        height: calc(~"100% - 87px"); 
        overflow: auto;
    }

    .fixeddemographicshistory {
        height: 230px;
    }

    .fixeddemographicshistorydocument {
        height: 240px;
        margin-bottom: 5px;
    }

    .dinamicdemographichistory {
        height: calc(~"100% - 230px"); 
        overflow: auto;
    }

    .dinamicdemographichistorydocument {
        height: calc(~"100% - 237px"); 
        overflow: auto;
    }