.header-color {
	background: url(../images/vectorbanner.png); 
	background-repeat: repeat-x;
}

.panel-info {
	background: url(../images/vectorbanner.png); 
	background-repeat: repeat-x;
}

.header-image {
	margin-left: 10px; 
	float:left; 
	width:33%;
	display: flex;
	justify-content: center;
	flex-direction: column; 
	height: 35px;
}

.header-text {
	height: 35px;
	display: flex;
	justify-content: center;
	flex-direction: column; 
	margin-right: 10px;
	color:#ffffff;
	width:65% 
}

.header-user {
	background-color:#f8f8f8;
	font-size:10pt;
	color:#616161;
	height: 25px;
	display: flex;
	justify-content: center;
	flex-direction: column; 

}


#header-container {
    height: auto;
}