#jdbc.lis.driverClassName=org.postgresql.Driver
#jdbc.lis.url=jdbc:postgresql://192.168.1.147:5432/enterprise_nt_test
#jdbc.lis.username=postgres
#jdbc.lis.password=12345
#jdbc.lis.maxConnections=64

##Configurar datos de conexion a sqlserver para lis
jdbc.lis.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.lis.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=EnterpriseNT_lisCSS
jdbc.lis.username=sa
jdbc.lis.password=12345
jdbc.lis.maxConnections=64