 .list {
  list-style: none outside none;
  margin: 10px 0 30px;
}

.containerlistDestination {
  float: left;
  width: 100%;
  height: calc(~"100% - 180px");
}


.containerDestination {
  border: 1px solid #d6d3d6;
  margin: 10px 10px 0 0;
  padding: 5px;
  width:100%;
  height:100%;
  overflow: auto;
}

.containerGeneralDestinationassing {
  float: left;
  width: 100%;
}

.containerDestinationassing {
    padding: 5px;
    height: 100%;
}

.itemDestinationassing {
    width: 100%;
    padding: 5px 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #d5e1f2;
    font-size: 13px;
    font-weight: bold;
    cursor: move;

}

.itemDestination {
    width: 100%;
    padding: 5px 10px;
    margin: 5px 0;
    border-bottom: 1px solid #d6d3d6;
    border-radius: 5px;
    background-color: #FFFFFF;
    font-size: 13px;

    cursor: move;
}

.errorTestAssing {
	color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.apps-container1 {
  border: 2px dashed blue;
  margin: 10px 10px 0 0;
  padding: 5px;
  height:100%;
}
.apps-container2 {
  border: 2px dashed red;
  margin: 10px 10px 0 0;
  padding: 5px;
  min-width:200px;
  min-height:50px;
}

.app {
    width: 100%;
    padding: 5px 10px;
    margin: 5px 0;
    border-bottom: 1px solid #d6d3d6;
    border-radius: 5px;
    background-color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    cursor: move;
}

.not-sortable {
  color: #ababab !important;
  cursor: default !important;
}


/***  Extra ***/


.logList {
  margin-top: 20px;
  width: 250px;
  min-height: 300px;
  padding: 5px 15px;
  border: 5px solid #000;
  border-radius: 15px;
}

.logItem {
  margin-bottom: 10px;
}

.logList:before {
  content: 'log';
  padding: 0 5px;
  position: relative;
  top: -1.1em;
  background-color: #FFF;
}

.container {
  width: 750px;
  margin: auto;
}

h2 {
  text-align: center;
}



.floatright {
  float: right;
}

.clear {
  clear: both;
}