html,
body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}


.text-hidetable {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

a {
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}


label {
  font-weight: normal;
}


hr {
  height: 4px;
  width: 100%;
  margin: 5px;
  border-color: #dadada;
  margin-left: 0px;
}

label-pading {
  padding-right: 0px;
  padding-left: 0px;
}

.panel-heading {
  padding: 2px 15px;
  border-bottom: 0px solid transparent;
}

.panel-hide {
  padding: 6px;
}

.form-group-hide {
  margin-bottom: 8px;
}

.form-group-panel-hide {
  margin-bottom: 30px;
}

.form-group-little {
  margin-bottom: 7px;
  padding-left: 0px;
  padding-right: 0px
}

.panel-body-hide {
  padding: 0px;
  margin-bottom: 4px;
}

.title-bar {
  width: 80%;
  float: left;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 13px;
}

.modal-label {
  margin-top: 47px;
  margin-bottom: 35px;
}

.Square-color {
  border: 1px solid #928383;
  border-radius: 4px;
  padding: 1px 9px;
  width: 100px;
  height: 100px;
}

.modal-error {
  margin-top: 5px;
  width: 100%;
  float: right;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal-error-collapse {
  background: #E6E6E6;
  height: 170px;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal-header-prymary {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}

.modal-header-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.general-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.panel-principal {
  width: calc(~"100% - 30px");
  height: 100%;
  overflow: hidden;
  margin-right: 30px;
  margin-left: 30px;
}

.panel-second {
  margin-left: 3px;
  width: 99%;
}

.panel-third {
  height: 30px;
  padding-left: 5px;
  padding-top: 5px
}

.panel-list {
  margin: 3px;
  height: calc(~"100% - 15rem + 110px");
}

.panel-form {
  margin: 3px;
  height: calc(~"100% - 15rem + 90px");
}

.row-center {
  display: flex;
  justify-content: center
}

.green {
  color: #5cb85c;
}

.red {
  color: #DF013A;
}

.form-group-min {
  margin-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px
}

.redcombo {
  border: 1px solid #d43737;
  border-radius: 6px;
}


.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 4px;
}


.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}

.image-clean {
  display: inline-block;
  max-width: 100%;
  padding: 4px;
  line-height: 1.428571429;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;

}

.fileImport {
  position: relative;
  overflow: hidden;
}

.fileImport input.import {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}


.btn-group {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-group:hover {
  color: #FFFFFF;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-group:focus {
  color: #FFFFFF;
  background-color: #337ab7;
  border-color: #2e6da4;
}


.btn-group:active {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}

.btn-group.disabled:hover,
.btn-group[disabled]:hover,
fieldset[disabled] .btn-group:hover,
.btn-group.disabled:focus,
.btn-group[disabled]:focus,
fieldset[disabled] .btn-group:focus,
.btn-group.disabled,
.btn-group[disabled],
fieldset[disabled] .btn-group {
  color: #FFFFFF;
  background-color: #A4A4A4;
  border-color: #848484;
}

.btn-group:active,
.btn-group.active,
.open>.dropdown-toggle.btn-group {
  color: #FFFFFF;
  background-color: #337ab7;
  border-color: #2e6da4;
}


.btn-violet {
  color: #FFFFFF;
  background-color: #9175E5;
  border-color: #875FCA;
}

.btn-violet:hover {
  color: #FFFFFF;
  background-color: #875FCA;
  border-color: #7C58B7;
}

.btn-violet:focus {
  color: #FFFFFF;
  background-color: #875FCA;
  border-color: #7C58B7;
}


.btn-violet.disabled:hover,
.btn-violet[disabled]:hover,
fieldset[disabled] .btn-violet:hover,
.btn-violet.disabled:focus,
.btn-violet[disabled]:focus,
fieldset[disabled] .btn-violet:focus,
.btn-violet.disabled,
.btn-violet[disabled],
fieldset[disabled] .btn-violet {
  color: #FFFFFF;
  background-color: #A4A4A4;
  border-color: #848484;
}

.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success {
  color: #FFFFFF;
  background-color: #A4A4A4;
  border-color: #848484;
}

.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning {
  color: #FFFFFF;
  background-color: #A4A4A4;
  border-color: #848484;
}


.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary {
  color: #FFFFFF;
  background-color: #A4A4A4;
  border-color: #848484;
}

.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info {
  color: #FFFFFF;
  background-color: #A4A4A4;
  border-color: #848484;
}

.btn-short {
  width: 30px;
  height: 30px;
  border-radius: 0px 5px 5px 0px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.panel-padding {
  padding: 0px;
}

.panel-padding-important {
  padding: 0px !important;
}

.question-style {
  margin-left: 10px;
  cursor: pointer;
  vertical-align: middle;
  font-size: 22px;
  margin-top: -2px;
}

.panel-scroll {
  padding-bottom: 5px;
  overflow-y: auto;
  // height: calc(~"100% - 35px");
}

.right-bar {
  width: calc(~"100% - 60px");
  float: left;
  margin-right: 12px;
}

.number-bage {
  width: 48px;
  float: left;
  vertical-align: middle;
  text-align: center;
}

.table-list {
  height: calc(~"100% - 15rem + 120px");
  display: -moz-groupbox;
}

.tbody-list {
  overflow-y: scroll;
  height: calc(~"100% - 14rem");
  width: 94.5%;
  position: absolute;
}

.row-list {
  width: 100%;
  display: inline-table;
  height: auto;
  table-layout: fixed;

}

.button-list {
  width: calc(~"100% / 5 - 4px");
}

.button-list-five {
  width: calc(~"100% / 6 - 6px");
  padding: 6px 5px;
}

.help-block {
  font-size: 11px;
  color: #da211e;
  margin: 0px;
  padding: 0px;
}


.text-currency {
  padding-right: 4px !important;
  padding-left: 4px !important;
  font-size: 11.5px !important;
  text-align: right;
}


/*.radio-button{
  width: 50%;
  height: 30px;
  padding: 2px;
  white-space: nowrap;
}*/

.radio-button>span {
  font-weight: bold !important;
  margin-right: 5px;
}

.radio-button>span:before {
  content: "\e165" !important;
  font-size: 13px;
}

.radio-button {
  height: 30px;
  padding: 2px;
  white-space: nowrap;
  padding-top: 5px !important
}


#body-content {
  height: calc(~"100% - 15rem + 70px");
}

#footer-container {
  height: 50px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

.treasure-overlay-spinner-content {
  height: 100%;
}

.table-fixed thead,
.table-fixed tfoot {
  width: 97%;
}

.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
}


.table-fixed thead,
.table-fixed tbody,
.table-fixed tfoot,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
  display: block;
}

.table-fixed tbody td,
.table-fixed thead>tr>th,
.table-fixed thead>tr>td,
.table-fixed tfoot>tr>td {
  float: left;
  border-bottom-width: 0;
}

.table-small tbody {
  height: 142px;
  overflow-y: auto;
  width: 100%;
}

.table-small thead,
.table-small tbody,
.table-small tfoot,
.table-small tr,
.table-small td,
.table-small th {
  display: block;
}

.table-small tbody td,
.table-small thead>tr>th,
.table-small tfoot>tr>td {
  float: left;
  border-bottom-width: 0;
}


.panel-default {
  border-color: #ddd;
}

.panel-default>.panel-heading {
  color: #555;
  background-color: #eee;
  border-color: #ddd;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
  border-top-color: #ddd;
}

.panel-default>.panel-heading .badge {
  color: #f5f5f5;
  background-color: #333;
}

.panel-default>.panel-footer+.panel-collapse>.panel-body {
  border-bottom-color: #ddd;
}


.zIndex {
  z-index: 0;
}

.zIndex:hover,
.zIndex:active {
  z-index: 2;
}

tooltip tip {
  border-radius: 5px;
  background: rgba(51, 122, 183, 0.9);
}

tooltip._top:not(._left):not(._right) tip tip-arrow {
  border-top: 6px solid rgba(51, 122, 183, 0.9);
}

tooltip._bottom:not(._left):not(._right) tip tip-arrow {
  border-bottom: 6px solid rgba(51, 122, 183, 0.9);
}

tooltip._right:not(._top):not(._bottom) tip tip-arrow {
  border-right: 6px solid rgba(51, 122, 183, 0.9);
}

tooltip._left:not(._top):not(._bottom) tip tip-arrow {
  border-left: 6px solid rgba(51, 122, 183, 0.9);
}

tooltip._left:not(._top):not(._bottom) tip tip-arrow {
  border-left: 6px solid rgba(51, 122, 183, 0.9);
}

tooltip._top._left tip tip-arrow {
  border-top: 6px solid rgba(51, 122, 183, 0.9);
}

tooltip._top._right tip tip-arrow {
  border-top: 6px solid rgba(51, 122, 183, 0.9);
}

tooltip._bottom._left tip tip-arrow {
  border-bottom: 6px solid rgba(51, 122, 183, 0.9);
}

tooltip._bottom._right tip tip-arrow {
  border-bottom: 6px solid rgba(51, 122, 183, 0.9);
}

tags-input .host {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 100%;
}

tags-input .host:active {
  outline: none;
}

tags-input .tags {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  padding: 0px;
  overflow: hidden;
  word-wrap: break-word;
  cursor: text;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #e2e2e2;
  box-shadow: none;
  height: 100%;
  margin-top: 2px;
  margin-right: 2px;
}

tags-input .tags.focused {
  outline: none;
  -webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  -moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
}

tags-input .tags .tag-item {
  margin: 2px;
  padding: 0 5px;
  display: inline-block;
  float: left;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 26px;
  line-height: 25px;
  border: 1px solid #2e6da4;
  border-radius: 3px;
  /*background: -webkit-linear-gradient(top, #f0f9ff 0%, #cbebff 47%, #337ab7 100%);*/
  background: #337ab7 !important;
  color: white;
}


tags-input .tags .tag-item:hover {
  border: 1px solid #174d80;
  background: #2e6da4 !important;
  color: white;
}

tags-input .tags .tag-item .remove-button {
  margin: 0 0 0 5px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  vertical-align: middle;
  font: bold 16px Arial, sans-serif;
  color: white;
}

.grid-Edit-control {
  font-size: 12px;
  height: 30px;
  width: 100%;
  padding-left: 5px;
  padding-right: 4px
}

.odd {
  background: rgba(210, 255, 82, 1) !important;
}

.even {
  background: rgba(241, 231, 103, 1) !important;
}

.odd.selected,
.even.selected {
  background: rgba(255, 93, 177, 1) !important;
}


.has-error .form-control {
  border-color: #da211e;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-error .help-block {
  color: #da211e;
}

.has-error .form-control:focus {
  border-color: #da211e;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #aa5500;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #aa5500;
}

.has-error .input-group-addon {
  color: #da211e;
  background-color: #f2dede;
  border-color: #da211e;
}

.has-error .form-control-feedback {
  color: #da211e;
}



.overflow-hide {
  overflow: hide;
}

.overflow-auto {
  overflow: auto;
}

.overflow-scroll {
  overflow: scroll;
}

fieldset {
  background: #FAFAFA;
  border: 1px solid #d6d3d6;
  padding: 0 8px 0 8px;
  border-radius: 5px;
}


legend {
  text-align: left;
  /* Puedes cambiarlo por center o right */
  font-weight: bold;
  /* Estilo de la fuente del título */
  color: #777;
  /* Color del título */
  display: block;
  width: 100%;
  padding: 0px;
  margin-bottom: 0px;
  font-size: 12px;
  line-height: inherit;
  border: 0;
  border-bottom: 0px;
  padding-left: 10px;
}

.list {
  list-style: none outside none;
  margin: 10px 0 30px;
}

.apps-container {
  width: 100%;
  height: 184px;
  overflow: auto;
  margin-bottom: 9px;
}

.app-sortable {
  width: 100%;
  padding: 5px 10px;
  margin: 5px 0;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #d5e1f2;
  font-size: 13px;
  font-weight: bold;
  cursor: move;
}


.li-disabled {
  opacity: .4;
  cursor: default;
  pointer-events: none;
}

.apps-containersortable1 {
  width: 49%;
  float: left;
  margin-right: 10px
}

.apps-containersortable2 {
  width: 49%;
  float: left
}

.legendConfig {
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
}

.fieldsetConfig {
  padding: 10px 20px 0px 0px;
  margin: 4px 0px;
}

.Scrollspymaster {
  .navscrollspy ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navscrollspy li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navscrollspy a {
    display: inline-block;
    background-color: #337ab7;
    color: #fff;
    text-decoration: none;
  }

  .navscrollspy a.active {
    background-color: #204d74;
    color: #fff;
  }

  .navscrollspy a.hover {
    background-color: #337ab7;
    color: #fff;
  }

  .navscrollspy a.focus {
    color: #fff;
  }

}

.contentScrollspytest {
  overflow: auto;
  height: 100%;
}

.margingtest {
  margin-top: 11px;
}

.margingtestuno {
  margin-top: 20px;
}

/*
Version: 3.4.5 Timestamp: Mon Nov  4 08:22:42 PST 2013
*/
.select2-container {
  margin: 0;
  position: relative;
  display: inline-block;
  /* inline-block for ie7 */
  zoom: 1;
  *display: inline;
  vertical-align: middle;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
  /*
    Force border-box so that % widths fit the parent
    container without overlap because of margin/padding.

    More Info : http://www.quirksmode.org/css/box.html
  */
  -webkit-box-sizing: border-box;
  /* webkit */
  -moz-box-sizing: border-box;
  /* firefox */
  box-sizing: border-box;
  /* css3 */
}

.select2-container .select2-choice {
  display: block;
  height: 26px;
  padding: 0 0 0 8px;
  overflow: hidden;
  position: relative;

  border: 1px solid #aaa;
  white-space: nowrap;
  line-height: 26px;
  color: #444;
  text-decoration: none;

  border-radius: 4px;

  background-clip: padding-box;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  background-color: #fff;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(0.5, #fff));
  background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 50%);
  background-image: -moz-linear-gradient(center bottom, #eee 0%, #fff 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
  background-image: linear-gradient(top, #fff 0%, #eee 50%);
}

.select2-container.select2-drop-above .select2-choice {
  border-bottom-color: #aaa;

  border-radius: 0 0 4px 4px;

  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(0.9, #fff));
  background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 90%);
  background-image: -moz-linear-gradient(center bottom, #eee 0%, #fff 90%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
  background-image: linear-gradient(top, #eee 0%, #fff 90%);
}

.select2-container.select2-allowclear .select2-choice .select2-chosen {
  margin-right: 42px;
}

.select2-container .select2-choice>.select2-chosen {
  margin-right: 26px;
  display: block;
  overflow: hidden;

  white-space: nowrap;

  text-overflow: ellipsis;
}

.select2-container .select2-choice abbr {
  display: none;
  width: 12px;
  height: 12px;
  position: absolute;
  right: 24px;
  top: 8px;

  font-size: 1px;
  text-decoration: none;

  border: 0;
  background: url('select2.png') right top no-repeat;
  cursor: pointer;
  outline: 0;
}

.select2-container.select2-allowclear .select2-choice abbr {
  display: inline-block;
}

.select2-container .select2-choice abbr:hover {
  background-position: right -11px;
  cursor: pointer;
}

.select2-drop-mask {
  border: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 9998;
  /* styles required for IE to work */
  background-color: #fff;
  filter: alpha(opacity=0);
}

.select2-drop {
  width: 100%;
  margin-top: -1px;
  position: absolute;
  z-index: 9999;
  top: 100%;

  background: #fff;
  color: #000;
  border: 1px solid #aaa;
  border-top: 0;

  border-radius: 0 0 4px 4px;

  -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
  box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
}

.select2-drop-auto-width {
  border-top: 1px solid #aaa;
  width: auto;
}

.select2-drop-auto-width .select2-search {
  padding-top: 4px;
}

.select2-drop.select2-drop-above {
  margin-top: 1px;
  border-top: 1px solid #aaa;
  border-bottom: 0;

  border-radius: 4px 4px 0 0;

  -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
  box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
}

.select2-drop-active {
  border: 1px solid #5897fb;
  border-top: none;
}

.select2-drop.select2-drop-above.select2-drop-active {
  border-top: 1px solid #5897fb;
}

.select2-container .select2-choice .select2-arrow {
  display: inline-block;
  width: 18px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;

  border-left: 1px solid #aaa;
  border-radius: 0 4px 4px 0;

  background-clip: padding-box;

  background: #ccc;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
  background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
  background-image: -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);
  background-image: linear-gradient(top, #ccc 0%, #eee 60%);
}

.select2-container .select2-choice .select2-arrow b {
  display: block;
  width: 100%;
  height: 100%;
  background: url('../../images/down-arrow.png') no-repeat 0 7px;
}

.select2-search {
  display: inline-block;
  width: 100%;
  min-height: 26px;
  margin: 0;
  padding-left: 4px;
  padding-right: 4px;

  position: relative;
  z-index: 10000;

  white-space: nowrap;
}

.select2-search input {
  width: 100%;
  height: auto !important;
  min-height: 26px;
  padding: 4px 20px 4px 5px;
  margin: 0;

  outline: 0;
  font-family: sans-serif;
  font-size: 1em;

  border: 1px solid #aaa;
  border-radius: 0;

  -webkit-box-shadow: none;
  box-shadow: none;

  background: #fff url('select2.png') no-repeat 100% -22px;
  background: url('select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
  background: url('select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('select2.png') no-repeat 100% -22px, linear-gradient(top, #fff 85%, #eee 99%);
}

.select2-drop.select2-drop-above .select2-search input {
  margin-top: 4px;
}

.select2-search input.select2-active {
  background: #fff url('select2-spinner.gif') no-repeat 100%;
  background: url('select2-spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
  background: url('select2-spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('select2-spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('select2-spinner.gif') no-repeat 100%, linear-gradient(top, #fff 85%, #eee 99%);
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  border: 1px solid #5897fb;
  outline: none;

  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.select2-dropdown-open .select2-choice {
  border-bottom-color: transparent;
  -webkit-box-shadow: 0 1px 0 #fff inset;
  box-shadow: 0 1px 0 #fff inset;

  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  background-color: #eee;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fff), color-stop(0.5, #eee));
  background-image: -webkit-linear-gradient(center bottom, #fff 0%, #eee 50%);
  background-image: -moz-linear-gradient(center bottom, #fff 0%, #eee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
  background-image: linear-gradient(top, #fff 0%, #eee 50%);
}

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
  border: 1px solid #5897fb;
  border-top-color: transparent;

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(0.5, #eee));
  background-image: -webkit-linear-gradient(center top, #fff 0%, #eee 50%);
  background-image: -moz-linear-gradient(center top, #fff 0%, #eee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
  background-image: linear-gradient(bottom, #fff 0%, #eee 50%);
}

.select2-dropdown-open .select2-choice .select2-arrow {
  background: transparent;
  border-left: none;
  filter: none;
}

.select2-dropdown-open .select2-choice .select2-arrow b {
  background-position: -18px 1px;
}

/* results */
.select2-results {
  max-height: 200px;
  padding: 0 0 0 4px;
  margin: 4px 4px 4px 0;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.select2-results ul.select2-result-sub {
  margin: 0;
  padding-left: 0;
}

.select2-results ul.select2-result-sub>li .select2-result-label {
  padding-left: 20px
}

.select2-results ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
  padding-left: 40px
}

.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
  padding-left: 60px
}

.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
  padding-left: 80px
}

.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
  padding-left: 100px
}

.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
  padding-left: 110px
}

.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub>li .select2-result-label {
  padding-left: 120px
}

.select2-results li {
  list-style: none;
  display: list-item;
  background-image: none;
}

.select2-results li.select2-result-with-children>.select2-result-label {
  font-weight: bold;
}

.select2-results .select2-result-label {
  padding: 3px 7px 4px;
  margin: 0;
  cursor: pointer;

  min-height: 1em;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.select2-results .select2-highlighted {
  background: #3875d7;
  color: #fff;
}

.select2-results li em {
  background: #feffde;
  font-style: normal;
}

.select2-results .select2-highlighted em {
  background: transparent;
}

.select2-results .select2-highlighted ul {
  background: #fff;
  color: #000;
}


.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
  background: #f4f4f4;
  display: list-item;
}

/*
disabled look for disabled choices in the results dropdown
*/
.select2-results .select2-disabled.select2-highlighted {
  color: #666;
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}

.select2-results .select2-disabled {
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}

.select2-results .select2-selected {
  display: none;
}

.select2-more-results.select2-active {
  background: #f4f4f4 url('select2-spinner.gif') no-repeat 100%;
}

.select2-more-results {
  background: #f4f4f4;
  display: list-item;
}

/* disabled styles */

.select2-container.select2-container-disabled .select2-choice {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}

.select2-container.select2-container-disabled .select2-choice .select2-arrow {
  background-color: #f4f4f4;
  background-image: none;
  border-left: 0;
}

.select2-container.select2-container-disabled .select2-choice abbr {
  display: none;
}


/* multiselect */

.select2-container-multi .select2-choices {
  height: auto !important;
  height: 1%;
  margin: 0;
  padding: 0;
  position: relative;

  border: 1px solid #aaa;
  cursor: text;
  overflow: hidden;

  background-color: #fff;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eee), color-stop(15%, #fff));
  background-image: -webkit-linear-gradient(top, #eee 1%, #fff 15%);
  background-image: -moz-linear-gradient(top, #eee 1%, #fff 15%);
  background-image: linear-gradient(top, #eee 1%, #fff 15%);
}

.select2-locked {
  padding: 3px 5px 3px 5px !important;
}

.select2-container-multi .select2-choices {
  min-height: 26px;
}

.select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid #5897fb;
  outline: none;

  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.select2-container-multi .select2-choices li {
  float: left;
  list-style: none;
}

.select2-container-multi .select2-choices .select2-search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.select2-container-multi .select2-choices .select2-search-field input {
  padding: 5px;
  margin: 1px 0;

  font-family: sans-serif;
  font-size: 100%;
  color: #666;
  outline: 0;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: transparent !important;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
  background: #fff url('select2-spinner.gif') no-repeat 100% !important;
}

.select2-default {
  color: #999 !important;
}

.select2-container-multi .select2-choices .select2-search-choice {
  padding: 3px 5px 3px 18px;
  margin: 3px 0 3px 5px;
  position: relative;

  line-height: 13px;
  color: #333;
  cursor: default;
  border: 1px solid #aaaaaa;

  border-radius: 3px;

  -webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);

  background-clip: padding-box;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  background-color: #e4e4e4;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f4f4f4', GradientType=0);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
}

.select2-container-multi .select2-choices .select2-search-choice .select2-chosen {
  cursor: default;
}

.select2-container-multi .select2-choices .select2-search-choice-focus {
  background: #d4d4d4;
}

.select2-search-choice-close {
  display: block;
  width: 12px;
  height: 13px;
  position: absolute;
  right: 3px;
  top: 4px;

  font-size: 1px;
  outline: none;
  background: url('select2.png') right top no-repeat;
}

.select2-container-multi .select2-search-choice-close {
  left: 3px;
}

.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
  background-position: right -11px;
}

.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
  background-position: right -11px;
}

/* disabled styles */
.select2-container-multi.select2-container-disabled .select2-choices {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
  padding: 3px 5px 3px 5px;
  border: 1px solid #ddd;
  background-image: none;
  background-color: #f4f4f4;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {
  display: none;
  background: none;
}

/* end multiselect */


.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
  text-decoration: underline;
}

.select2-offscreen,
.select2-offscreen:focus {
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  outline: 0 !important;
  left: 0px !important;
  top: 0px !important;
}

.select2-display-none {
  display: none;
}

.select2-measure-scrollbar {
  position: absolute;
  top: -10000px;
  left: -10000px;
  width: 100px;
  height: 100px;
  overflow: scroll;
}

/* Retina-ize icons */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 144dpi) {

  .select2-search input,
  .select2-search-choice-close,
  .select2-container .select2-choice abbr,
  .select2-container .select2-choice .select2-arrow b {
    background-image: url('select2x2.png') !important;
    background-repeat: no-repeat !important;
    background-size: 60px 40px !important;
  }

  .selectize-control.plugin-drag_drop.multi>.selectize-input>div.ui-sortable-placeholder {
    background: #f2f2f2 !important;
    background: rgba(0, 0, 0, 0.06) !important;
    border: 0 none !important;
    visibility: visible !important;
    -webkit-box-shadow: inset 0 0 12px 4px #ffffff;
    box-shadow: inset 0 0 12px 4px #ffffff;
  }

  .selectize-control.plugin-drag_drop .ui-sortable-placeholder::after {
    content: '!';
    visibility: hidden;
  }

  .selectize-control.plugin-drag_drop .ui-sortable-helper {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .selectize-dropdown-header {
    position: relative;
    padding: 5px 8px;
    background: #f8f8f8;
    border-bottom: 1px solid #d0d0d0;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
  }

  .selectize-dropdown-header-close {
    position: absolute;
    top: 50%;
    right: 8px;
    margin-top: -12px;
    font-size: 20px !important;
    line-height: 20px;
    color: #303030;
    opacity: 0.4;
  }

  .selectize-dropdown-header-close:hover {
    color: #000000;
  }

  .selectize-dropdown.plugin-optgroup_columns .optgroup {
    float: left;
    border-top: 0 none;
    border-right: 1px solid #f2f2f2;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .selectize-dropdown.plugin-optgroup_columns .optgroup:last-child {
    border-right: 0 none;
  }

  .selectize-dropdown.plugin-optgroup_columns .optgroup:before {
    display: none;
  }

  .selectize-dropdown.plugin-optgroup_columns .optgroup-header {
    border-top: 0 none;
  }

  .selectize-control.plugin-remove_button [data-value] {
    position: relative;
    padding-right: 24px !important;
  }

  .selectize-control.plugin-remove_button [data-value] .remove {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    width: 17px;
    padding: 2px 0 0 0;
    font-size: 12px;
    font-weight: bold;
    color: inherit;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    border-left: 1px solid #0073bb;
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .selectize-control.plugin-remove_button [data-value] .remove:hover {
    background: rgba(0, 0, 0, 0.05);
  }

  .selectize-control.plugin-remove_button [data-value].active .remove {
    border-left-color: #00578d;
  }

  .selectize-control.plugin-remove_button .disabled [data-value] .remove:hover {
    background: none;
  }

  .selectize-control.plugin-remove_button .disabled [data-value] .remove {
    border-left-color: #aaaaaa;
  }

  .selectize-control {
    position: relative;
  }

  .selectize-dropdown,
  .selectize-input,
  .selectize-input input {
    font-family: inherit;
    font-size: 13px;
    -webkit-font-smoothing: inherit;
    line-height: 18px;
    color: #303030;
  }

  .selectize-input,
  .selectize-control.single .selectize-input.input-active {
    display: inline-block;
    cursor: text;
    background: #ffffff;
  }

  .selectize-input {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 100%;
    padding: 8px 8px;
    overflow: hidden;
    border: 1px solid #d0d0d0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .selectize-control.multi .selectize-input.has-items {
    padding: 5px 8px 2px;
  }

  .selectize-input.full {
    background-color: #ffffff;
  }

  .selectize-input.disabled,
  .selectize-input.disabled * {
    cursor: default !important;
  }

  .selectize-input.focus {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  }

  .selectize-input.dropdown-active {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
  }

  .selectize-input>* {
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    vertical-align: baseline;
    zoom: 1;
  }

  .selectize-control.multi .selectize-input>div {
    padding: 2px 6px;
    margin: 0 3px 3px 0;
    color: #ffffff;
    cursor: pointer;
    background: #1da7ee;
    border: 1px solid #0073bb;
  }

  .selectize-control.multi .selectize-input>div.active {
    color: #ffffff;
    background: #92c836;
    border: 1px solid #00578d;
  }

  .selectize-control.multi .selectize-input.disabled>div,
  .selectize-control.multi .selectize-input.disabled>div.active {
    color: #ffffff;
    background: #d2d2d2;
    border: 1px solid #aaaaaa;
  }

  .selectize-input>input {
    max-width: 100% !important;
    max-height: none !important;
    min-height: 0 !important;
    padding: 0 !important;
    margin: 0 1px !important;
    line-height: inherit !important;
    text-indent: 0 !important;
    background: none !important;
    border: 0 none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-user-select: auto !important;
  }

  .selectize-input>input:focus {
    outline: none !important;
  }

  .selectize-input::after {
    display: block;
    clear: left;
    content: ' ';
  }

  .selectize-input.dropdown-active::before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    height: 1px;
    background: #f0f0f0;
    content: ' ';
  }

  .selectize-dropdown {
    position: absolute;
    z-index: 10;
    margin: -1px 0 0 0;
    background: #ffffff;
    border: 1px solid #d0d0d0;
    border-top: 0 none;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .selectize-dropdown [data-selectable] {
    overflow: hidden;
    cursor: pointer;
  }

  .selectize-dropdown [data-selectable] .highlight {
    background: rgba(125, 168, 208, 0.2);
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
  }

  .selectize-dropdown [data-selectable],
  .selectize-dropdown .optgroup-header {
    padding: 5px 8px;
  }

  .selectize-dropdown .optgroup:first-child .optgroup-header {
    border-top: 0 none;
  }

  .selectize-dropdown .optgroup-header {
    color: #303030;
    cursor: default;
    background: #ffffff;
  }

  .selectize-dropdown .active {
    color: #495c68;
    background-color: #f5fafd;
  }

  .selectize-dropdown .active.create {
    color: #495c68;
  }

  .selectize-dropdown .create {
    color: rgba(48, 48, 48, 0.5);
  }

  .selectize-dropdown-content {
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .selectize-control.single .selectize-input,
  .selectize-control.single .selectize-input input {
    cursor: pointer;
  }

  .selectize-control.single .selectize-input.input-active,
  .selectize-control.single .selectize-input.input-active input {
    cursor: text;
  }

  .selectize-control.single .selectize-input:after {
    position: absolute;
    top: 50%;
    right: 15px;
    display: block;
    width: 0;
    height: 0;
    margin-top: -3px;
    border-color: #808080 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    content: ' ';
  }

  .selectize-control.single .selectize-input.dropdown-active:after {
    margin-top: -4px;
    border-color: transparent transparent #808080 transparent;
    border-width: 0 5px 5px 5px;
  }

  .selectize-control.rtl.single .selectize-input:after {
    right: auto;
    left: 15px;
  }

  .selectize-control.rtl .selectize-input>input {
    margin: 0 4px 0 -2px !important;
  }

  .selectize-control .selectize-input.disabled {
    background-color: #fafafa;
    opacity: 0.5;
  }

  .selectize-control.multi .selectize-input.has-items {
    padding-right: 5px;
    padding-left: 5px;
  }

  .selectize-control.multi .selectize-input.disabled [data-value] {
    color: #999;
    text-shadow: none;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .selectize-control.multi .selectize-input.disabled [data-value],
  .selectize-control.multi .selectize-input.disabled [data-value] .remove {
    border-color: #e6e6e6;
  }

  .selectize-control.multi .selectize-input.disabled [data-value] .remove {
    background: none;
  }

  .selectize-control.multi .selectize-input [data-value] {
    text-shadow: 0 1px 0 rgba(0, 51, 83, 0.3);
    background-color: #1b9dec;
    background-image: -moz-linear-gradient(top, #1da7ee, #178ee9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1da7ee), to(#178ee9));
    background-image: -webkit-linear-gradient(top, #1da7ee, #178ee9);
    background-image: -o-linear-gradient(top, #1da7ee, #178ee9);
    background-image: linear-gradient(to bottom, #1da7ee, #178ee9);
    background-repeat: repeat-x;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1da7ee', endColorstr='#ff178ee9', GradientType=0);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
  }

  .selectize-control.multi .selectize-input [data-value].active {
    background-color: #0085d4;
    background-image: -moz-linear-gradient(top, #008fd8, #0075cf);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#008fd8), to(#0075cf));
    background-image: -webkit-linear-gradient(top, #008fd8, #0075cf);
    background-image: -o-linear-gradient(top, #008fd8, #0075cf);
    background-image: linear-gradient(to bottom, #008fd8, #0075cf);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff008fd8', endColorstr='#ff0075cf', GradientType=0);
  }

  .selectize-control.single .selectize-input {
    background-color: #f9f9f9;
    background-image: -moz-linear-gradient(top, #fefefe, #f2f2f2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #fefefe, #f2f2f2);
    background-image: -o-linear-gradient(top, #fefefe, #f2f2f2);
    background-image: linear-gradient(to bottom, #fefefe, #f2f2f2);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffefefe', endColorstr='#fff2f2f2', GradientType=0);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.8);
  }

  .selectize-control.single .selectize-input,
  .selectize-dropdown.single {
    border-color: #b8b8b8;
  }

  .selectize-dropdown .optgroup-header {
    padding-top: 7px;
    font-size: 0.85em;
    font-weight: bold;
  }

  .selectize-dropdown .optgroup {
    border-top: 1px solid #f0f0f0;
  }

  .selectize-dropdown .optgroup:first-child {
    border-top: 0 none;
  }

  .select2-search input {
    background-position: 100% -21px !important;
  }
}


.select2-results .select2-highlighted {
  background: #6eb3ef;
  color: #3c3939;
}

.select2-container .select2-choice .select2-arrow {
  border-radius: 0 0px 0px 0;
  background-clip: padding-box;
  background: #FFFF;
  border-left: 1px solid #FFF;
  font-size: 12px;
}

.select2-container .select2-choice {
  font-size: 12px;
  height: 30px;
  border: 1px solid #ccc;
  background-image: none;

}

.select2-container .select2-choice>.select2-chosen {
  padding: 0px 6px;
}

.select2-container.select2-container-disabled .select2-choice {
  background-color: #eee;
  border: 1px solid #ccc;
}

.select2-dropdown-open .select2-choice .select2-arrow b {
  background-position: 0px 7px;
}



.sp-replacer {
  margin: 0;
  overflow: hidden;
  cursor: pointer;
  padding: 4px;
  display: inline-block;
  border: solid 1px #c7c7c7;
  background: #eee;
  color: #333;
  vertical-align: middle;
  width: 100%;
  max-width: 80px;
  border-radius: 4px;
}

.sp-replacer:hover,
.sp-replacer.sp-active {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  color: #4a4a4a;
}

.sp-replacer.sp-disabled {
  cursor: default;
  border-color: silver !important;
  color: silver !important;
  box-shadow: none !important;
}

.sp-preview {
  position: relative;
  width: calc(100% - 18px);
  height: 20px;
  border: solid 1px #bbb;
  margin-right: 5px;
  float: left;
  z-index: 0;
  border-radius: 2.5px;
  width: calc(100% - 18px);
  max-width: 52px;
}

.sp-container {
  border-radius: 0;
  background-color: #ECECEC;
  border: solid 1px #66afe9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
  padding: 0;
}

.ats-switch.switch-small {
  min-width: 80px;
  height: 30px;
}

.ats-switch.switch-small .switch-left,
.ats-switch.switch-small .switch-right,
.ats-switch.switch-small .knob {
  padding-bottom: 3px;
  padding-top: 5px;
  font-size: 12px;
  line-height: 18px;
  min-height: 30px;
}

.md-list {

  .reset_list .border-box .uk-nestable-list>li,
  >li {
    min-height: 48px;
    padding: 8px 4px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    position: relative;

    >.md-list-content {
      overflow: hidden;

      >span {
        display: block;
      }

      .md-list-heading {
        margin: 0;
        font-weight: 500;
        display: block;
        overflow: hidden;
        padding-bottom: 1px;
      }

      .md-list-menu {
        float: right;

        .md-list-menu-toggle {
          display: block;
          font-size: 18px;
          color: rgba(0, 0, 0, .8);
          width: 28px;
          height: 28px;
          line-height: 28px;
          border-radius: 14px;
          text-align: center;
        }
      }

      .uk-badge {
        float: right;
        color: #fff !important;
      }

      .md-list-action {
        float: right;
        margin-left: 8px;
        margin-top: 2px;
        display: none;
      }

      .md-list-action-placeholder {
        float: right;
        margin-left: 8px;
        display: none;
        width: 32px;
        height: 32px;
      }
    }

    .md-list-action-dropdown {
      position: absolute;
      right: 16px;
      top: 10px;
      display: none;
    }

    >a.md-list-content {
      display: block;
      color: #212121;
    }

    &:last-child {
      border-bottom: none;
    }

    &.md-list-item-active {
      color: #7cb342;
      background: #ededed;
    }

    &.md-list-item-disabled {
      >.md-list-content {
        color: #bdbdbd;

        span {
          color: #bdbdbd !important;
        }
      }
    }

    &.heading_list {
      min-height: 32px;
      padding: 32px 8px 16px;
      border-bottom: none;
      background: transparent !important;
      text-transform: uppercase;
    }

    .uk-touch &,
    &:hover {
      >.md-list-addon-element {
        .uk-nestable-handle {
          display: block;
        }
      }

      >.md-list-content {

        .md-list-action,
        .md-list-action-placeholder {
          display: block;
        }
      }

      .md-list-action-dropdown {
        display: block;
      }
    }
  }

  .uk-nestable-list>li {
    margin-left: 64px;
  }

  &-addon {
    >li {
      margin-left: 64px;
      position: relative;

      &:last-child {
        .md-list-addon-element {
          border-bottom: none;
          bottom: 0;
        }
      }

      &:first-child {
        .md-list-addon-element {
          top: 0;
        }
      }

      &.md-list-item-active {
        .md-list-addon-element {

          &,
          .material-icons {
            color: #7cb342;
          }
        }
      }
    }

    &-element {
      position: absolute;
      left: -64px;
      top: -1px;
      bottom: -1px;
      width: 64px;
      text-align: center;
      padding: 8px 0;
      display: block;

      .element-status {
        position: absolute;
        right: 12px;
        top: 10px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #bdbdbd;
        border: 1px solid #fff;

        &-danger {
          background: #e53935;
        }

        &-success {
          background: #7cb342;
        }

        &-warning {
          background: #ffa000;
        }
      }

      >.md-list-addon-avatar {
        margin-top: 2px;
      }

      >.md-list-addon-icon {
        font-size: 28px;
        margin-top: 4px;
        color: #727272;
      }

      >.material-icons {
        margin-top: 6px;
      }

      .iradio_md,
      .icheckbox_md {
        margin-top: 10px;
      }

      .uk-nestable-handle {
        position: absolute;
        left: -2px;
        top: 12px;
        display: none;
      }
    }
  }

  &-interactive {
    li {
      cursor: pointer;
    }
  }

  &-bg {
    background: #fff;
  }

  &-separated {
    li {
      background: #fff;
      padding: 8px;

      +li {
        border-top: none;
        margin-top: 8px;
      }
    }
  }

  &-bg-no-sep {
    background: #fff;
    padding: 8px;

    li>.md-list-content {
      padding: 0 4px;
    }
  }

  &-outside {
    >li {
      padding: 0;

      >.md-list-content {
        padding: 8px 16px;
        display: block;
        color: #212121;
      }

      &.md-list-item-active,
      &:hover:not(.heading_list) {
        background: rgba(0, 0, 0, 0.085);
      }

      &.heading_list {
        padding: 32px 16px 16px;
      }
    }

    &.md-list-addon {
      li {
        margin-left: 0;

        .md-list-addon-element {
          position: relative;
          top: auto;
          left: auto;
          float: left;
        }

        .md-list-content {
          padding-left: 0;
        }
      }
    }
  }

  /*&-outside-wrapper {
        overflow: hidden;
    }*/
  .uk-nestable-list {
    padding-left: 0;

    .uk-nestable-item {
      padding-right: 0;
    }
  }

  .uk-nestable-item+.uk-nestable-item {
    margin-top: 0;
  }

  &-right {
    &.md-list-addon {
      >li {
        margin-left: 0;
        margin-right: 64px;

        .md-list-addon-element {
          left: auto;
          right: -64px;
        }
      }
    }
  }
}

.uk-touch {
  .md-list-addon-element {
    .uk-nestable-handle {
      display: block !important;
    }
  }

  .md-list-content {

    .md-list-action,
    .md-list-action-placeholder {
      display: block !important;
    }
  }

  .md-list-action-dropdown {
    display: block !important;
  }
}

.checkbox label .toggle,
.checkbox-inline .toggle {
  margin-left: -20px;
  margin-right: 5px;
}

.toggle {
  position: relative;
  overflow: hidden;
}

.toggle-group {
  position: absolute;
  width: 200%;
  top: 0;
  bottom: 0;
  left: 0;
  transition: left 0.35s;
  -webkit-transition: left 0.35s;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.toggle.off .toggle-group {
  left: -100%;
}

.toggle-on {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  margin: 0;
  border: 0;
  border-radius: 0;
}

.toggle-off {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
}

.toggle-handle {
  position: relative;
  margin: 0 auto;
  padding-top: 0px;
  padding-bottom: 0px;
  height: 100%;
  width: 0px;
  border-width: 0 1px;
}

.toggle-on-pad.btn.btn-lg {
  padding-right: 32px;
}

.toggle-off-pad.btn.btn-lg {
  padding-left: 32px;
}

.toggle-on-pad.btn {
  padding-right: 24px;
}

.toggle-off-pad.btn {
  padding-left: 24px;
}

.toggle-on-pad.btn.btn-sm {
  padding-right: 20px;
}

.toggle-off-pad.btn.btn-sm {
  padding-left: 20px;
}

.toggle-on-pad.btn.btn-xs {
  padding-right: 9px;
}

.toggle-off-pad.btn.btn-xs {
  padding-left: 9px;
}

.checkbox label .toggle,
.checkbox-inline .toggle {
  margin-left: -20px;
  margin-right: 5px;
}

.toggle {
  position: relative;
  overflow: hidden;
}

.toggle-group {
  position: absolute;
  width: 200%;
  top: 0;
  bottom: 0;
  left: 0;
  transition: left 0.35s;
  -webkit-transition: left 0.35s;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.toggle.off .toggle-group {
  left: -100%;
}

.toggle-on {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 50%;
  margin: 0;
  border: 0;
  border-radius: 0;
}

.toggle-off {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
}

.toggle-handle {
  position: relative;
  margin: 0 auto;
  padding-top: 0px;
  padding-bottom: 0px;
  height: 100%;
  width: 0px;
  border-width: 0 1px;
}

.toggle-on-pad.btn.btn-lg {
  padding-right: 32px;
}

.toggle-off-pad.btn.btn-lg {
  padding-left: 32px;
}

.toggle-on-pad.btn {
  padding-right: 24px;
}

.toggle-off-pad.btn {
  padding-left: 24px;
}

.toggle-on-pad.btn.btn-sm {
  padding-right: 20px;
}

.toggle-off-pad.btn.btn-sm {
  padding-left: 20px;
}

.toggle-on-pad.btn.btn-xs {
  padding-right: 9px;
}

.toggle-off-pad.btn.btn-xs {
  padding-left: 9px;
}

.calendar {
  padding: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: auto;
  direction: ltr;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.calendar.calendar-rtl {
  direction: rtl;
}

.calendar.calendar-rtl table tr td span {
  float: right;
}

.calendar table {
  margin: auto;
}

.calendar table td,
.calendar table th {
  text-align: center;
  width: 20px;
  height: 20px;
  border: none;
  padding: 4px 5px;
  font-size: 12px;
}

.calendar .calendar-header {
  width: 100%;
  margin-bottom: 20px;
}

.calendar .calendar-header table {
  width: 100%;
}

.calendar .calendar-header table th {
  font-size: 22px;
  padding: 5px 10px;
}

.calendar .calendar-header table th:hover {
  background: #eee;
  cursor: pointer;
}

.calendar .calendar-header table th.disabled,
.calendar .calendar-header table th.disabled:hover {
  background: 0 0;
  cursor: default;
  color: #fff;
}

.calendar .calendar-header table th.next,
.calendar .calendar-header table th.prev {
  width: 20px;
}

.calendar .year-title {
  font-weight: 700;
  text-align: center;
  height: 20px;
  width: auto;
}

.calendar .year-neighbor {
  color: #aaa;
}

.calendar .year-neighbor2,
.calendar table.month tr td.disabled,
.calendar table.month tr td.disabled:hover {
  color: #ddd;
}

.calendar .months-container {
  width: 100%;
  display: none;
}

.calendar .month-container {
  min-width: 180px;
  text-align: center;
  height: 200px;
  padding: 0;
}

.calendar table.month th.month-title {
  font-size: 16px;
  padding-bottom: 5px;
}

.calendar table.month th.day-header {
  font-size: 14px;
}

.calendar table.month tr td,
.calendar table.month tr th {
  padding: 0;
}

.calendar table.month td.week-number {
  cursor: default;
  font-weight: 700;
  border-right: 1px solid #eee;
  padding: 5px;
}

.calendar .round-left {
  -webkit-border-radius: 8px 0 0 8px;
  -moz-border-radius: 8px 0 0 8px;
  border-radius: 8px 0 0 8px;
}

.calendar .round-right {
  webkit-border-radius: 0 8px 8px 0;
  -moz-border-radius: 0 8px 8px 0;
  border-radius: 0 8px 8px 0;
}

.calendar table.month tr td .day-content {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 5px 6px;
}

.table-striped .calendar table.month tr td,
.table-striped .calendar table.month tr th {
  background-color: transparent;
}

.calendar table.month td.day .day-content:hover {
  background: rgba(0, 0, 0, .2);
  cursor: pointer;
}

.calendar table.month td.day.disabled .day-content:hover,
.calendar table.month tr td.new,
.calendar table.month tr td.new:hover,
.calendar table.month tr td.old,
.calendar table.month tr td.old:hover {
  background: 0 0;
  cursor: default;
}

.calendar table.month tr td.range .day-content {
  background: rgba(0, 0, 0, .2);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.calendar table.month tr td.range.range-start .day-content {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.calendar table.month tr td.range.range-end .day-content {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.calendar-context-menu,
.calendar-context-menu .submenu {
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  position: absolute;
  display: none;
}

.calendar-context-menu .item {
  padding: 5px 10px;
  cursor: pointer;
  display: table;
  width: 100%;
}

.calendar-context-menu .item:hover {
  background: #eee;
}

.calendar-context-menu .item .content {
  display: table-cell;
}

.calendar-context-menu .item span {
  display: table-cell;
  padding-left: 10px;
  text-align: right;
}

.calendar-context-menu .item span:last-child {
  display: none;
}

.calendar-context-menu .submenu {
  left: 100%;
  margin-top: -6px;
}

.calendar-context-menu .item:hover>.submenu {
  display: block;
}

.unico-today {
  border: 1px solid #47b751cf;
  background: #47b751cf;
  font-weight: bold;
  font-size: 15px;
  color: #eee;
}

.unico-color {
  color: #444;
}

.bg-pridisable {
  color: #fff;
  background-color: #8fbee6;
}

.md-color-blue-grey-200 {
  color: #b0bec5 !important;
}

.md-bg-blue-grey-200 {
  background-color: #b0bec5 !important;
}


.cal-unico-today {
  border: 2px solid #D8D8D8;
  background: white;
  font-weight: bold;
  font-size: 15px;
  color: #000;
}

.calendar table.month th.day-header {
  font-size: 12px;
}

.bg-light-blue-active {
  background-color: #438ebd !important;
  color: #f8f8f8;
  border-color: #5a8db6;
}

.repeated-item.ng-enter,
.repeated-item.ng-move {
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
  opacity: 0;
}

.repeated-item.ng-enter.ng-enter-active,
.repeated-item.ng-move.ng-move-active {
  opacity: 1;
}

.contentscroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

.contentscroll::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}

.contentscroll::-webkit-scrollbar-thumb {
  background-color: #999;
}
