.social-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .social-menu {
    width: 120px;
    height: 120px;
    background: #c3c3c3;
    color: #ffffff;
    font-size: 60px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.socialCircle-item {
  width: 80px;
  height: 80px;
  position: absolute;
  background: #333;
  margin: 50%;
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialCircle-container {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

.socialCircle-center {
  width: 120px;
  height: 120px;
  background: #35DBCD;
  margin: 50%;
  position: absolute;
  text-align: center;
  color: #ffffff;
  font-size: 60px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-default {
    background-color: #e9e9e9;
    border-color: #e7e7e7;
}

.navbar-nav > li > a {
    padding-top: 7px;
    padding-bottom: 9px;
}

.nav > li > a {
    padding: 10px 8px;
}

.btn-logout {
    color: #fff;
    background-color: #c1c1c1;
    border-color: #269abc;
    padding: 2px 6px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.dropdown-menu {
  font-size: 12px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}